{
  "name": "syllahub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "check": "run-p check:*",
    "check-ci": "run-p \"check:!(tsc)\"",
    "check:eslint": "eslint ./src --max-warnings=0",
    "check:tsc": "tsc --incremental false",
    "check:prettier": "prettier --cache --check .",
    "fix": "run-s fix:{eslint,prettier}",
    "fix:eslint": "eslint ./src --fix",
    "fix:prettier": "prettier --cache --write .",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@libsql/client": "^0.15.7",
    "@libsql/isomorphic-ws": "^0.1.5",
    "@opennextjs/cloudflare": "1.10.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "1.1.14",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "1.2.7",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "0.44.7",
    "drizzle-valibot": "0.4.2",
    "hono": "4.10.7",
    "html-to-image": "1.11.13",
    "lucide-react": "^0.441.0",
    "neverthrow": "8.2.0",
    "next": "15.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "valibot": "1.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240903.0",
    "@eslint/compat": "2.0.0",
    "@next/eslint-plugin-next": "15.5.6",
    "@types/node": "^20",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.24.2",
    "eslint": "9.39.1",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-neverthrow": "1.1.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-tailwindcss": "3.18.2",
    "eslint-plugin-unused-imports": "4.3.0",
    "lefthook": "^1.7.15",
    "npm-run-all2": "^6.2.2",
    "postcss": "^8",
    "prettier": "3.7.4",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "^3.4.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.1",
    "vercel": "^37.4.0",
    "wrangler": "^4.21.0"
  }
}
